# sookh-automation-project

./: README.md  pom.xml
src/test/java/base/: BaseDriver.java
src/test/java/page_object_model/: CartPage.java  CompleteOrderPage.java  DailyDeals.java  HomePage.java  ProductPage.java  SearchResultPage.java
src/test/java/test_cases/: TC01.java  TC02.java
src/test/java/utility/: CommonMethod.java  TakeScreenshot.java
